<html>

    <head>
        <meta charset="UTF-8">

        <title>Ryanair flights monitor</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
        <script src="ryanair-service.js"></script>

        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="searchParams">
            <label for="origin">Origine</label>
            <select id="origin">
                <option value="BGY">Milano (Bergamo)</option>
                <option value="MXP">Milano (Malpensa)</option>
                <option value="PMO">Palermo</option>
            </select>
            <br />
            <label for="destination">Destinazione</label>
            <select id="destination">
                <option value="PMO">Palermo</option>
                <option value="BGY">Milano (Bergamo)</option>
                <option value="MXP">Milano (Malpensa)</option>
            </select>
            <br />
            <label for="dateOut">Data andata</label>
            <input id="dateOut" type="text" value="01/01/2017" />
            <br />
            <label for="dateIn">Data ritorno</label>
            <input id="dateIn" type="text" value="01/01/2017" />
            <br />
            <label for="weeksToScan">N. settimane da monitorare</label>
            <input id="weeksToScan" type="text" value="1" />
            <br />
            <label for="maxPrice">Prezzo massimo</label>
            <input id="maxPrice" type="text" value="50" />
            <br />
            <label for="outDaysOfTheWeek">Giorni della settimana (andata)</label>
            <br />
            <select id="outDaysOfTheWeek" multiple="multiple" size="7">
                <option value="1">Luned&igrave;</option>
                <option value="2">Marted&igrave;</option>
                <option value="3">Mercoled&igrave;</option>
                <option value="4">Gioved&igrave;</option>
                <option value="5">Venerd&igrave;</option>
                <option value="6">Sabato</option>
                <option value="0">Domenica</option>
            </select>
            <br />
            <label for="inDaysOfTheWeek">Giorni della settimana (ritorno)</label>
            <br />
            <select id="inDaysOfTheWeek" multiple="multiple" size="7">
                <option value="1">Luned&igrave;</option>
                <option value="2">Marted&igrave;</option>
                <option value="3">Mercoled&igrave;</option>
                <option value="4">Gioved&igrave;</option>
                <option value="5">Venerd&igrave;</option>
                <option value="6">Sabato</option>
                <option value="0">Domenica</option>
            </select>
            <br />
            <label for="maxPrice">Ora partenza (andata)</label>
            <br />
            <select id="outTakeOffHours" multiple="multiple" size="4">
                <option value="8">08:40</option>
                <option value="13">13:15</option>
                <option value="15">15:55</option>
                <option value="19">19:50</option>
            </select>
            <br />
            <label for="maxPrice">Ora partenza (ritorno)</label>
            <br />
            <select id="inTakeOffHours" multiple="multiple" size="4">
                <option value="6">06:30</option>
                <option value="13">13:45</option>
                <option value="15">15:25</option>
                <option value="22">22:00</option>
            </select>
            <br />
            <button type="button" onclick="retrieveFlightsData();">Cerca</button>
        </div>

        <div id="flightsOut" style="float:left;">
            <span style="font-weight: bold;"><span id="origin"></span> - <span id="destination"></span></span>
            <table id="flights">
            </table>
        </div>

        <div id="flightsBack" style="float:left;">
            <span style="font-weight: bold;"><span id="origin"></span> - <span id="destination"></span></span>
            <table id="flights">
            </table>
        </div>

        <div style="clear:both;"></div>

    </body>

</html>
